apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: nodejs-kubernetes-mongodb
  name: nodejs-kubernetes-mongodb
  namespace: {{ .Values.nameSpace }}
spec:
  type: NodePort
  ports:
    - name: {{ .Values.db.targetPort | quote }}
      port: {{ .Values.db.servicePort }} 
      targetPort: {{ .Values.db.targetPort }}
  selector:
    io.kompose.service: nodejs-kubernetes-mongodb
