# templates/secrets.yaml
{{- if eq .Values.createSecret "yes" }}
apiVersion: v1
kind: Secret
metadata:
  # name: {{ printf "%s-secret" .Values.appPrefix }}
  name: {{ .Values.appPrefix }}-secret
  namespace: {{ .Values.nameSpace }}
type: Opaque
data:
  {{- range .Values.secretData }}
  {{ .key }}: {{ .value | b64enc }}
  {{- end }}
{{- end }}
